body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.container {
  width: 100vw;
  height: 100vh;
}
.container2 {
  position: absolute;
  top: 30%;
}
.container3 {
  position: absolute;
  top: 60%;
}
.container4 {
  position: absolute;
  top: 90%;
}
.positionFirst {
  border-radius: 10px;
  width: 900px;
  height: 90px;
  border: 3px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  transform: translate(-50%, -180%);
  background-color: transparent;
}
.positionAuthor {
  color: black;
  position: relative;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 30px 15px 30px;
  /* grid-gap: 5px; */
}
@media only screen and (max-width: 1200px) {
  /* .positionFirst {
    background-color: lightblue;
  } */
}
@media only screen and (max-width: 1024px) {
  .positionFirst {
    width: 450px;
    height: 180px;
  }
  .positionAuthor {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 60px 30px 60px;
  }
}
@media only screen and (max-width: 768px) {
  .positionFirst {
    width: 450px;
    height: 120px;
  }
  .positionAuthor {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 40px 30px 40px;
  }
}
@media only screen and (max-width: 480px) {
  .positionFirst {
    width: 240px;
    height: 160px;
  }
  .positionAuthor {
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 50px 40px 50px;
  }
}
.positionGenres {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
  align-self: end;
  background-color: transparent;
}

.positionRating {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
  justify-self: end;
  text-align: center;
  background-color: transparent;
}

.positionTitle {
  justify-self: start;
  align-self: end;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: transparent;
}
